(coin)
    one near level
        1(1:10) copper coin (1)
        1(1:10) bronze coin (7)
        1(1:10) silver coin (14)
        1(1:10) electrum coin (23)
        1(1:10) gold coin (30)
        1(1:10) platinum coin (42)
        1(1:10) amethyst (64)
        1(1:10) sapphire (73)
        1(1:10) emerald (82)
        1(1:10) ruby (91)
        1(1:10) diamond (95)
        1(1:10) blue diamond (99)

// stone - single stone of varied grade

(stone)
    one near level
        one of (1)
            turquoise stone (50%)
            onyx stone (25%)
            malachite stone (15%)
            jade stone (10%)
        one of (26)
            onyx stone (50%)
            malachite stone (25%)
            jade stone (15%)
            pearl (10%)
        one of (50)
            malachite stone (50%)
            jade stone (25%)
            pearl (15%)
            opal (10%)

// gem - single gemstone of varied grade

(gem)
    one near level
        amethyst (23)
        sapphire (38)
        emerald (52)
        ruby (62)
        diamond (87)
        blue diamond (95)

// coins - a range of coins and possibly gems

(coins)
    1(1:10) (coin) (70%)
    (stone) (20%)
    (gem) (7%)
