:: kobold
    glyph   = k
    groups  = kobold dog

kobold pup :: kobold
    color   = Yellow
    depth   = 3
    health  = 12
    attacks
        scratches = 1-3
        bites = 1-4
    drops
        (club) (30%)
        (light-source) (20%)
    + slightly-erratic

kobold :: kobold
    color   = Gold
    depth   = 5
    health  = 20
    attacks
        hits = 2-6
    drops
        (dagger) (30%)
        (light-source) (20%)
    + slightly-erratic

kobold witch :: kobold
    color   = DarkCyan
    depth   = 7
    health  = 20
    moves
        haste self
            odds = 1 in 3
    attacks
        hits = 1-4
    drops
        robe (30%)
        one of (50%)
            (heal-potion)
            (cure-potion)
        
kobold warrior :: kobold
    color   = Red
    depth   = 8
    health  = 26
    attacks
        hits = 6t3
    drops
        (whip) (50%)
        (soft-armor) (30%)
        (light-source) (20%)

kobold archer :: kobold
    color   = Orange
    depth   = 11
    health  = 26
    moves
        arrow ::
            odds = 1 in 3
            damage = 5-7
    attacks
        hits = 3-4
    drops
        (coin)

kobold shaman :: kobold
    color   = Cyan
    depth   = 14
    health  = 20
    moves
        haste self
            odds = 1 in 3
        lightning bolt ::
            odds    = 1 in 6
            damage  = 8t3
    attacks
        hits = 2-6
    drops
        one of (70%)
            (light-scroll)
            (teleport-scroll)
        (cloak) (70%)

kobold chieftain :: kobold
    color   = Yellow
    depth   = 16
    health  = 45
    attacks
        hits = 10t4
    drops
        (mace) (60%)
        (soft-armor) (40%)
        one of (80%)
            (shield)
            (boots)
        
kobold wizard :: kobold
    color   = Blue
    depth   = 20
    health  = 40
    moves
        haste self
            odds = 1 in 4
        fire bolt ::
            odds    = 1 in 6
            damage  = 12t3
        cold bolt ::
            odds    = 1 in 5
            damage  = 12t3
    attacks
        hits = 2-6
    drops
        1-2 one of
            (light-scroll) (30%)
            (teleport-scroll) (30%)
            (heal-potion) (30%)
            (bolt-wand) (10%)
        (robe) (70%)
        
kobold warlord :: kobold
    color   = Red
    depth   = 26
    health  = 100
    attacks
        hits = 16t8
    drops
        (coin)
        (one-handed sword) (70%)
        (soft-armor) (60%)
        one of (80%)
            (helm)
            (boots)
            (gloves)
